<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:17px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
        font-size: 30px;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
    table td, table td * {
        vertical-align: top;
    }
</style>
<html>
    <head>
        <title>Detecting Nonexistent Pedestrians</title>
        <!--<meta property="og:image" content="https://phillipi.github.io/pix2pix/images/teaser_for_fb_v4.png"/>-->
        <meta property="og:title" content="Detecting Nonexistent Pedestrians" />
    </head>

    <body>
        <center>
        <span style="font-size:36px">Detecting Nonexistent Pedestrians</span><br><br>
            <table align=center width=800px>
              <tr>
                  <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="http://people.eecs.berkeley.edu/~isola/">Jui-Ting Chien</a></span>
                    </center>
                  </td>
                  <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~junyanz/">Chia-Jung Chou</a></span>
                    </center>
                  </td>
                  <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~tinghuiz/">Ding-Jie Chen</a></span>
                    </center>
                  </td>
                  <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="http://www.eecs.berkeley.edu/~efros/">Hwann-Tzong Chen</a></span>
                    </center>
                  </td>
            </table><br>
            <span style="font-size:18px">National Tsing-Hua University</span><br>
            <span style="font-size:18px">In ICCV 2017</span><br><br>

            <table align=center width=300px>
              <tr>
                  <td align=center width=50px>
                    <center>
                        <span style="font-size:24px"><a href='https://github.com/ydnaandy123/streetview_synthesize'>[Paper]</a>
                    </center>
                  </td>
                  <td align=center width=50px>
                    <center>
                        <span style="font-size:24px"><a href='https://github.com/ydnaandy123/streetview_synthesize'>[GitHub]</a></span>
                    </center>
                  </td>
            </table>
        </center>

        <!--- Tease --->
        <br>
        <table align=center width=850px>
        <tr>
          <td width=600px>
            <center>
                <a href="./images/teaser_v3.png"><img class="" src = "./src/teaser.png" height="1000px"></img></href></a><br>
            </center>
          </td>
        </tr>
          <td width=600px>
              <center>
                <span style="font-size:14px"><i>Example results on several image-to-image translation problems. In each case we use the same architecture and objective, simply training on different data.</i>
              <center>
          </td>

        </table>
    </body>

</html>
